name=EasyKids_LineFollower_V2
version=1.2.0
author=kisvegabor
maintainer=EasyKidsRoboticsDev, LukaBondi
sentence=Line Follower Library for Arduino Nano + EasyKids AddOn (Version 2)
paragraph=Easy-to-use library for EasyKids Line Follower robot using Arduino Nano
category=Education Robot
url=https://www.easykidrobotics.com
architectures=*
depends=
includes=EasyKids_LineFollower_V2.h

